\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kaggle}
\citation{experiment}
\citation{BCI}
\citation{features1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}performance criterion}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}problem formulation}{1}{section.3}}
\citation{fisher}
\citation{kaggle}
\bibcite{kaggle}{1}
\bibcite{experiment}{2}
\bibcite{BCI}{3}
\bibcite{baseline}{4}
\bibcite{model}{5}
\bibcite{features1}{6}
\bibcite{features2}{7}
\bibcite{fisher}{8}
\newlabel{Glambda}{{3.1}{2}{problem formulation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}algorithm}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}baseline method, algorithm, software}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}short description of the dataset}{2}{section.6}}
